APP_NAME="EMI - VENTAS STOCK"
APP_ENV=local
APP_KEY=base64:gZYyl/P2TvltTC02n7VjiXvMzM04Kt853HcRQOTGMaA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:3000/
URL_LOGO=http://localhost:3000/images/logo_emi.png

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ventas_stock
DB_USERNAME=postgres
DB_PASSWORD=postgres


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a4a3e144502834
MAIL_PASSWORD=0f251b14c000d4
MAIL_ENCRYPTION=tls

QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

RECAPTCHA_PUBLIC_KEY=6LcrBIkUAAAAAIQ_UXTruYqx_OOqXBJGeUiwedKX
RECAPTCHA_PRIVATE_KEY=6LcrBIkUAAAAAB918YJDBGntnNJRKJX_79R3G8VT
API_MAPS=AIzaSyAVd37sq77fxM9m7yEmNdWWQnfst4r3mBc

AUTH_2STEP=false
O365_LOGIN=false
GOOGLE_RECAPTCHA=false
MICROSOFT_CLIENT_ID=7912af4b-f107-4077-906e-99b89948ee65
MICROSOFT_CLIENT_SECRET=FkDF_k-HAUZ3E.Kd8Cm_j1G48XUJO2V8.F
MICROSOFT_REDIRECT_URL=http://localhost:3000/login/microsoft/callback

#STORAGE_PATH=/path/to/laravel/storage
#PUBLIC_PATH=/path/to/laravel/public
#SAGA_ENDPOINT=https://172.16.3.10
#SAGA_TOKEN=8th783ucrsgjpfs63vrisfcm79u6e5ep
