<?php

return [
    'modules' => [
        'Inicio' => 'Inicio',
        'Busqueda' => 'Búsqueda',
        'Menu' => 'Menú',
        'Perfil' => 'Mi Perfil',
        'UnidadAcademica' => 'Unidad Académica',
        'Rol' => 'Roles de Usuario',
        'Persona' => 'Usuarios del Sistema',
        'Personal' => 'Persona del Sistema ',
        'Puntaje' => 'Puntaje',
        'ChangePassword' => 'Cambiar Contraseña',
        'Help' => 'Ayuda',
        'TipoMiembro' => 'Tipo de Miembro',
        'CriterioPuntaje' => 'Criterio de Puntaje|Criterios de Puntaje',
        'Equivalencia' => 'Nota Equivalente',
        'PersonaDefensa' => 'Asignaciones',
        'NivelAcademico' => 'Nivel Académico',
        'TipoOportunidad' => 'Tipos de Oportunidad',
        'TipoEmpresa' => 'Tipos de Empresa',
        'FormaJuridica' => 'Forma Jurídica',
        'Sector' => 'Sector',
        'ExperienciaLaboral' => 'Experiencia Laboral',
        'EmpleoPersona' => 'Empleo Persona|Registro de empleo',
        'Municipio' => 'Municipio|Municipios',
        'CurriculumPersona' => 'Curriculum',
        'TipoCurriculum' => 'Tipo de Curriculum|Tipos de Curriculums',
        'Empresa' => 'Empresa|Empresas',
        'ContactosPersona' => 'Contacto|Contactos',
        'ResidenciaPersona' => 'Residencia|Residencias',
        'EstadoCivil' => 'Estado Civil',
        'Titulado' => 'Titulado',
        'Especialidad' => 'Especialidad',
        'DepDocId' => 'Extension',
        'Defensa' => 'Defensa|Defensas',
        'Manual' => 'Manuales',
        'Reporte' => 'Reportes',
        'Importar_excel' => 'Importar datos de excel',
        
        'VistaEmpleos' => 'Vista de publicaciones|Ofertas de empleo',
    ], 
    'actions' => [
        'init' => 'Iniciar',
        'new' => 'Registro Nuevo',
        'add' => 'Añadir',
        'save' => 'Guardar',
        'send' => 'Enviar',
        'edit' => 'Editar',
        'cancel' => 'Cancelar',
        'destroy' => 'Eliminar',
        'do' => 'Realizar',
        'details' => 'Detalles',
        'changepassword' => 'Cambiar Contraseña',
        'reload' => 'Actualizar',
        'results' => 'Resultados',
        'discard' => 'Descartar',
        'print' => 'Imprimir',
        'preview' => 'Vista Previa',
        'validate' => 'Validar',
        'generate' => 'Generar',
        'download' => 'Descargar',
        'confirm'   => 'Confirmar',
        'cambiopassword'   => 'Cambio de Password',
    ]
];